amqp_urls=amqp://guest:guest@rabbitmq:5672
celery_concurrency=2
result_queue_name=common-results-queue
exchange_name=default_exchange
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
BROKER_URL=amqp://guest:guest@rabbitmq:5672
